PORT=5000

MONGO_DB_URL="mongodb+srv://admin:Ch374561200@cluster0.antnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER="tanapol.chaijaroen@gmail.com"
EMAIL_PASS="xmaaojeektisjdvg"